<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="global_styles.css">
	<link rel="stylesheet" type="text/css" href="home_style.css">
	<link rel="stylesheet" type="text/css" href="custom_radio_button_style.css">
    <link rel="stylesheet" href="styles.css">
    <title>Festival</title>
	<style>
	.hero {
           margin-top: 2%;
            position: relative;
        }
  
        .hero-text {
            position: absolute;
			width: 100%;
			height: 100%;
            top: 275px;
            font-size: 60px;
			color: purple;
			text-align: center;
        }
		.column {
			float: left;
			
			width: 33.33%;
			padding: 5px;
		}
		.row::after {
			content: "";
			clear: both;
			display: table;
		}
		

		

		.dropdown {
			  position: relative;
			  display: inline-block;
			  float: right;
			  margin-right: 5%;
		}

		.dropdown-content {
			  display: none;
			  right: 0;
			  position: absolute;
			  background-color: #f9f9f9;
			  min-width: 160px;
			  font-size: 1.6rem;
			  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		}

		.dropdown-content a {
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
		}

		.dropdown-content a:hover {
			background-color: #f1f1f1;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown:hover .dropbtn {
			background-color: #d34060;
		}
		
  
        
	</style>
	
</head>
<body>
    <div>
        <header id="home">
            <div class="w3-top w3-light-gray">
                <div class="w3-row w3-padding w3-white">
                  <div class="w3-col s3">
                    <a href="#home" class="w3-button w3-block w3-red">Home</a>
                  </div>
                  <div class="w3-col s3">
					
                    <a href="#gallery" class="w3-button w3-block w3-red">Gallery</a>
                  </div>
                  
                  <div class="w3-col s3">
                    <a href="gallery.php" class="w3-button w3-block w3-red">Issue Book</a>
                  </div>
				    <div class="w3-col s3">
					<div class="dropdown">
						<button type="button" class="w3-button w3-block w3-red">Profile</button>
					<div class="dropdown-content">
						
						<a href="return_books.php">My books</a>
						<a href="logout.php">Logout</a>
					</div>
				</div>
                  </div>
                </div>
              </div> 
        </header>
    </div>
    <main>
		
	
        <div class="hero">
         <img src="images/Library.jpg" width="100%" height="600px">
		 <h3 align="center" class="hero-text"> Library Management System</h3>

        </div>
        <div class="main">
        <div class="about" id="gallery">
            
                <h2>Gallery</h2>
				<div class="row">
					<div class="column">
						<img src="images/HP1.jpg" alt="Snow" style="width:60%">
					</div>
						
				<div class="column">
					<img src="images/HP2.jpg" alt="Forest" style="width:60%">
				</div>
				<div class="column">
					<img src="images/HP3.jpg" alt="Mountains" style="width:60%">
				</div>
				</div>
				
				
				<div class="row">
				<div class="column">
					<img src="images/greatgatsby.jpg"  style="width:60%">
				</div>
				<div class="column">
					<img src="images/comic.jpg" alt="Mountains" style="width:60%">
				</div>
				<div class="column">
					<img src="images/VforVendetta.jpg" alt="Mountains" style="width:60%">
				</div>
				</div>
				
				<div class="row">
				
				<div class="column">
					<img src="images/FaultStars.jpg"  style="width:60%">
				</div>
				<div class="column">
					<img src="images/Air.jpg" alt="Mountains" style="width:60%">
				</div>
				<div class="column">
					<img src="images/Wuthering.jpg" alt="Mountains" style="width:60%">
				</div>
				</div>
				
				
		</div>
            
        
        
        

       



      </div>
    </main>
    
</body>

</html>